# ds-security

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
ds-security-core/: pom.xml
ds-security-core/src/main/java/com/que/ads/ds/security/config/: SecurityConfig.java  UserConfig.java
ds-security-core/src/main/java/com/que/ads/ds/security/filters/: CustomCsrfFilter.java  JWTAuthenticationFilter.java
ds-security-core/src/main/java/com/que/ads/ds/security/handlers/: QueAdAccessDeniedHandler.java
ds-security-core/src/main/java/com/que/ads/ds/security/jwt/: JwtTokenManager.java
ds-security-core/src/main/java/com/que/ads/ds/security/manager/: JwtAuthenticationManager.java  KeyManager.java
ds-security-core/src/main/java/com/que/ads/ds/security/mappers/: UserMapper.java
ds-security-core/src/main/java/com/que/ads/ds/security/repository/: RefreshTokenRepository.java  UserRepository.java
ds-security-core/src/main/java/com/que/ads/ds/security/service/: AuthenticationService.java  JpaUserDetailsService.java  RefreshTokenService.java  UserService.java
ds-security-data/: pom.xml
ds-security-data/src/main/java/com/que/ads/ds/security/entity/: RefreshToken.java  Role.java  User.java
ds-security-data/src/main/java/com/que/ads/ds/security/models/: ForgotPasswordModel.java
ds-security-data/src/main/java/com/que/ads/ds/security/models/jwt/: RefreshToken.java
ds-security-data/src/main/java/com/que/ads/ds/security/models/request/: LoginModel.java  RegisterModel.java  ResetPasswordModel.java  TokenRefreshModel.java
ds-security-data/src/main/java/com/que/ads/ds/security/models/response/: AuthenticationResponseModel.java  RegisterResponseModel.java
ds-security-data/src/main/java/com/que/ads/ds/security/models/security/: AuthenticationDetails.java  SecurityUser.java
