<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.que.ads</groupId>
        <artifactId>ds-parent</artifactId>
        <version>1.0.35-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.que.ads</groupId>
    <artifactId>ds-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ds-security-core</module>
        <module>ds-security-data</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <ds.common.version>1.0.0-SNAPSHOT</ds.common.version>
        <ds.security.data.version>1.0.0-SNAPSHOT</ds.security.data.version>
        <jjwt.version>0.9.1</jjwt.version>
        <nimbus.jose.jwt.version>9.24.4</nimbus.jose.jwt.version>
        <project.scm.id>github</project.scm.id>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.jose.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.que.ads.ds</groupId>
                <artifactId>ds-common</artifactId>
                <version>${ds.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.que.ads</groupId>
                <artifactId>ds-security-data</artifactId>
                <version>${ds.security.data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/SQS-SM/ds-security.git</developerConnection>
        <url>https://github.com/SQS-SM/ds-security</url>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>[maven-release-plugin] [skip ci]</scmCommentPrefix>
                    <branchName>release/initial-release</branchName>
                    <updateBranchVersions>false</updateBranchVersions>
                    <updateVersionsToSnapshot>false</updateVersionsToSnapshot>
                    <updateWorkingCopyVersions>true</updateWorkingCopyVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>packagecloud.releases</id>
            <url>packagecloud+https://packagecloud.io/molefeq/release</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud.snapshots</id>
            <url>packagecloud+https://packagecloud.io/molefeq/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>